{
  "name": "sql-up-develop-it",
  "version": "1.0.0",
  "description": "**Title:**   Create a database that contains the candidates table",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vielayb/sql-up-develop-it.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vielayb/sql-up-develop-it/issues"
  },
  "homepage": "https://github.com/vielayb/sql-p-develop-it#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
